#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/wings_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=shankar@05
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8079
server.host=0.0.0.0
server.contextPath=/api/v1
